# HTTP Server
HTTP_PORT=8080

# PostgreSQL Database
MASTER_DSN=postgres://eventbooker:eventbooker_pass@localhost:5432/eventbooker?sslmode=disable

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TASK_TOPIC=event-tasks

# RabbitMQ
RABBITMQ_URL=amqp://eventbooker:eventbooker_pass@localhost:5672/
